<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARBasketball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kcz-pc-amI" appends="YES" id="hzB-hE-OED"/>
                                </connections>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x82-I0-wOh">
                                <rect key="frame" x="150.5" y="44" width="113" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F5-WE-12w">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-dG-36q">
                                        <rect key="frame" x="0.0" y="38" width="113" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tBa-Am-AMo">
                                <rect key="frame" x="16" y="114" width="382" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULl-HN-XrY" userLabel="Twist">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Twist"/>
                                        <connections>
                                            <action selector="twistButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="FUK-np-JSU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eky-zo-Ghi" userLabel="Shake">
                                        <rect key="frame" x="195" y="0.0" width="187" height="31"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Shake"/>
                                        <connections>
                                            <action selector="shakeButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="DhE-pj-Gwh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x82-I0-wOh" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="4WS-bx-4WG"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="tBa-Am-AMo" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="HFZ-Do-9AR"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="tBa-Am-AMo" secondAttribute="trailing" constant="16" id="V8J-1O-1UY"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="tBa-Am-AMo" firstAttribute="top" secondItem="x82-I0-wOh" secondAttribute="bottom" constant="8" id="WOQ-Ht-A2f"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="x82-I0-wOh" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="oIa-7W-aLM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballsLeftLabel" destination="v7G-dG-36q" id="TjA-L2-kJT"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="scoreLabel" destination="7F5-WE-12w" id="b1N-ci-bqe"/>
                        <outlet property="shakeButton" destination="eky-zo-Ghi" id="VsV-hB-ZOg"/>
                        <outlet property="twistButton" destination="ULl-HN-XrY" id="OlA-Pa-guN"/>
                        <segue destination="vTd-bu-k2x" kind="show" identifier="Result Segue" destinationCreationSelector="resultSegue:" id="LbW-Qa-ta5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kcz-pc-amI">
                    <connections>
                        <action selector="userTapped:" destination="BV1-FR-VrT" id="xPg-K0-wYK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="68" y="44"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="guV-nU-gzg">
            <objects>
                <viewController id="vTd-bu-k2x" customClass="ResultViewController" customModule="ARBasketball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KF-Wr-SGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="4dv-aQ-vgM">
                                <rect key="frame" x="16" y="323.5" width="382" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmJ-S4-AYE">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.047391257409999998" green="0.51131132459999995" blue="0.077089243599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBq-Go-tOY">
                                        <rect key="frame" x="0.0" y="135" width="382" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="tintColor" red="0.047391257409999998" green="0.51131132459999995" blue="0.077089243599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="OK!"/>
                                        <connections>
                                            <segue destination="YJ9-nb-Ig8" kind="unwind" unwindAction="unwind:" id="aXG-3h-vTX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YD7-d9-tqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4dv-aQ-vgM" firstAttribute="centerY" secondItem="8KF-Wr-SGD" secondAttribute="centerY" id="Ra1-AI-fcU"/>
                            <constraint firstItem="YD7-d9-tqf" firstAttribute="trailing" secondItem="4dv-aQ-vgM" secondAttribute="trailing" constant="16" id="WFH-Ng-rPE"/>
                            <constraint firstItem="4dv-aQ-vgM" firstAttribute="leading" secondItem="YD7-d9-tqf" secondAttribute="leading" constant="16" id="tW2-6s-Ate"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c4D-ep-pRs"/>
                    <connections>
                        <outlet property="resultLabel" destination="gmJ-S4-AYE" id="1UW-ne-e43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWr-Ii-Fya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YJ9-nb-Ig8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="849" y="44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
